# TraceChain_Refit_202605

./: .gitignore  README copy.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
aspnet-core/src/Traceverified.TraceFarm.Application/: TraceFarmAppService.cs  TraceFarmApplicationAutoMapperProfile.cs  TraceFarmApplicationModule.cs  Traceverified.TraceFarm.Application.csproj
aspnet-core/src/Traceverified.TraceFarm.Application.Contracts/: TraceFarmApplicationContractsModule.cs  TraceFarmDtoExtensions.cs  Traceverified.TraceFarm.Application.Contracts.csproj
aspnet-core/src/Traceverified.TraceFarm.Application.Contracts/AccountManagements/: IUserCustomAppService.cs  UserCreateDto.cs
aspnet-core/src/Traceverified.TraceFarm.Application.Contracts/Companies/: CompanyDto.cs  CompanyFilterDto.cs  CompanyProfileDto.cs  CompanyProfileFilterDto.cs  CreateUpdateCompanyDto.cs  CreateUpdateCompanyProfileDto.cs  CreateUpdateReceptacleDto.cs  ICompanyAppService.cs  ICompanyProfileAppService.cs  IReceptacleAppService.cs  ReceptacleDto.cs  ReceptacleFilterDto.cs
aspnet-core/src/Traceverified.TraceFarm.Application.Contracts/CompanyTraceabilityReports/: CompanyTraceabilityReportDto.cs  CompanyTraceabilityReportFilter.cs  ICompanyTraceabilityReportAppService.cs
aspnet-core/src/Traceverified.TraceFarm.Application.Contracts/Dashboards/: CodeSharedFilterDto.cs  CodeSharedPerCusFilterDto.cs  CompanyReportTv2Dto.cs  CompanyStatusDto.cs  IDashboardAppService.cs  ProductFilterDto.cs  ProductInfoDto.cs  StatisticalDto.cs  StatisticalQrCodeSharedDto.cs  StatisticalQrCodeSharedPerCusDto.cs
aspnet-core/src/Traceverified.TraceFarm.Application.Contracts/Emailing/: ConfirmCreateQRLink.cs  CustomEmailTemplate.cs  IEmailingAppService.cs
aspnet-core/src/Traceverified.TraceFarm.Application.Contracts/EnumTranslations/: CreateUpdateEnumTranslationDto.cs  EnumTranslationDto.cs  EnumTranslationFilterDto.cs  IEnumTranslationAppService.cs
aspnet-core/src/Traceverified.TraceFarm.Application.Contracts/Events/: EventCrudDto.cs  EventDto.cs  EventFilterDto.cs  EventPublicDto.cs  EventShowDto.cs  EventTitleDto.cs  GetListEventInput.cs  GetListEventPublicInput.cs  IEventAppService.cs
aspnet-core/src/Traceverified.TraceFarm.Application.Contracts/FileManagement/: FileInfoDto.cs  FileUploadInfoDto.cs  IStorageAppService.cs
aspnet-core/src/Traceverified.TraceFarm.Application.Contracts/GenerateQRCodeManagement/: CompanyForGenQrCodeDto.cs  ConfirmationTokenDto.cs  EnumConfirmationToken.cs  GenerateQrCodeDto.cs  GenerateQrCodeResopnseDto.cs  IConfirmationTokenAppService.cs  IGenerateQrCodeAppService.cs  UpdateCompanyInfoDto.cs
aspnet-core/src/Traceverified.TraceFarm.Application.Contracts/LocationManagement/: ILocationAppService.cs  LocationMasterDto.cs
aspnet-core/src/Traceverified.TraceFarm.Application.Contracts/Markets/: CreateUpdateMarketDto.cs  IMarketAppService.cs  MarketDto.cs
aspnet-core/src/Traceverified.TraceFarm.Application.Contracts/Partners/: CreateUpdatePartnerDto.cs  IPartnerAppService.cs  PartnerDto.cs  PartnerFilterDto.cs
aspnet-core/src/Traceverified.TraceFarm.Application.Contracts/Permissions/: TraceFarmPermissionDefinitionProvider.cs  TraceFarmPermissions.cs
aspnet-core/src/Traceverified.TraceFarm.Application.Contracts/ProductCategories/: CreateUpdateProductCategoryDto.cs  IProductCategoryAppService.cs  ProductCategoryDto.cs
aspnet-core/src/Traceverified.TraceFarm.Application.Contracts/ProductManagements/: CreateUpdateProductDto.cs  CreateUpdateProductForGenQrDto.cs  IProductAppService.cs  ProductDocumentFileDto.cs  ProductDto.cs  ProductFilterDto.cs
aspnet-core/src/Traceverified.TraceFarm.Application.Contracts/ReportTemplates/: CreateUpdateReportTemplateDto.cs  IReportTemplateAppService.cs  ProcessFieldTemplateDto.cs  ReportTemplateDto.cs  ReportTemplateFilterDto.cs  StepAndFieldDto.cs
aspnet-core/src/Traceverified.TraceFarm.Application.Contracts/Share/: DropdownItemBaseDto.cs  RequestCustomDto.cs
aspnet-core/src/Traceverified.TraceFarm.Application.Contracts/Stamps/: CreateUpdateStampDto.cs  IStampAppService.cs  StampDto.cs  StampExportDto.cs  StampExportResponseDto.cs  StampFilterDto.cs
aspnet-core/src/Traceverified.TraceFarm.Application.Contracts/SupplierManagements/: CreateUpdateSupplierDto.cs  ISupplierAppService.cs  SupplierDto.cs  SupplierFilterDto.cs
aspnet-core/src/Traceverified.TraceFarm.Application.Contracts/TraceabilityRecords/: CreateUpdateRecordReceptionDto.cs  CreateUpdateRecordResponseDto.cs  CreateUpdateRecordShareDto.cs  CreateUpdateTraceabilityRecordDto.cs  ITraceabilityRecordAppService.cs  RecordReceptionDto.cs  TraceRecordProcessResponseDto.cs  TraceabilityRecordDoneDto.cs  TraceabilityRecordDto.cs  TraceabilityRecordFilterDto.cs  TraceabilityRecordReceivedDto.cs  TraceabilityRecordShareDto.cs  TraceabilityRecordingDto.cs
aspnet-core/src/Traceverified.TraceFarm.Domain/: TraceFarmConsts.cs  TraceFarmDomainModule.cs  Traceverified.TraceFarm.Domain.csproj
aspnet-core/src/Traceverified.TraceFarm.Domain.Shared/: LanguageEnum.cs  TraceFarmDomainErrorCodes.cs  TraceFarmDomainSharedModule.cs  TraceFarmGlobalFeatureConfigurator.cs  TraceFarmModuleExtensionConfigurator.cs  Traceverified.TraceFarm.Domain.Shared.csproj
aspnet-core/src/Traceverified.TraceFarm.HttpApi/: TraceFarmHttpApiModule.cs  Traceverified.TraceFarm.HttpApi.csproj
aspnet-core/src/Traceverified.TraceFarm.HttpApi.Host/: Program.cs  TraceFarmBrandingProvider.cs  TraceFarmHttpApiHostModule.cs  Traceverified.TraceFarm.HttpApi.Host.csproj  appsettings.Development.json  appsettings.json  web.config
aspnet-core/test/Traceverified.TraceFarm.Application.Tests/: TraceFarmApplicationTestBase.cs  TraceFarmApplicationTestModule.cs  Traceverified.TraceFarm.Application.Tests.csproj
aspnet-core/test/Traceverified.TraceFarm.Domain.Tests/: TraceFarmDomainTestBase.cs  TraceFarmDomainTestModule.cs  Traceverified.TraceFarm.Domain.Tests.csproj
aspnet-core/test/Traceverified.TraceFarm.EntityFrameworkCore.Tests/: Traceverified.TraceFarm.EntityFrameworkCore.Tests.csproj
(+710 files in other folders)
