<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Traceverified.TraceFarm</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Traceverified.TraceFarm.EntityFrameworkCore.Tests\Traceverified.TraceFarm.EntityFrameworkCore.Tests.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
        <PackageReference Include="NPOI" Version="2.7.0" />
    </ItemGroup>

</Project>
