<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props"/>

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <RootNamespace>Traceverified.TraceFarm</RootNamespace>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NPOI" Version="2.7.0" />
        <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="7.3.3"/>
        <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="7.3.3"/>
        <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="7.3.3"/>
        <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="7.3.3"/>
        <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="7.3.3"/>
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="7.3.3"/>
        <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="7.3.3"/>
        <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="7.3.3"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\TraceFarm\*.json"/>
        <Content Remove="Localization\TraceFarm\*.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0"/>
    </ItemGroup>


</Project>
