<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Traceverified.TraceFarm</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>Traceverified.TraceFarm-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NPOI" Version="2.7.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>
        <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="7.3.3"/>
        <PackageReference Include="Volo.Abp.Autofac" Version="7.3.3"/>
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.3.3"/>
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.3.3"/>
        <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="7.3.3"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="2.3.*-*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Traceverified.TraceFarm.Application\Traceverified.TraceFarm.Application.csproj"/>
        <ProjectReference Include="..\Traceverified.TraceFarm.EntityFrameworkCore\Traceverified.TraceFarm.EntityFrameworkCore.csproj"/>
        <ProjectReference Include="..\Traceverified.TraceFarm.HttpApi\Traceverified.TraceFarm.HttpApi.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**"/>
        <Content Remove="Logs\**"/>
        <EmbeddedResource Remove="Logs\**"/>
        <None Remove="Logs\**"/>
        <None Include="wwwroot\abp-translation.json"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\Tenants\CreateModal.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Tenants\EditModal.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Tenants\Index.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Themes\"/>
    </ItemGroup>

</Project>
