<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Traceverified.TraceFarm</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Traceverified.TraceFarm.EntityFrameworkCore\Traceverified.TraceFarm.EntityFrameworkCore.csproj"/>
        <ProjectReference Include="..\Traceverified.TraceFarm.TestBase\Traceverified.TraceFarm.TestBase.csproj"/>
        <PackageReference Include="NPOI" Version="2.7.0" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="7.3.3"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
    </ItemGroup>

</Project>
