<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Traceverified.TraceFarm</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Traceverified.TraceFarm.Application.Contracts\Traceverified.TraceFarm.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NPOI" Version="2.7.0" />
        <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.3.3"/>
        <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.3.3"/>
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.3.3"/>
        <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.3.3"/>
        <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.3.3"/>
        <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.3.3"/>
    </ItemGroup>

</Project>
