<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <RootNamespace>Traceverified.TraceFarm</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Traceverified.TraceFarm.Domain.Shared\Traceverified.TraceFarm.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
        <PackageReference Include="NPOI" Version="2.7.0" />
        <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.3.3" />
        <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.3.3" />
        <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.3.3" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.3.3" />
        <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.3.3" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.3.3" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.3.3" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.Http.Features">
            <HintPath>..\..\..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\7.0.10\Microsoft.AspNetCore.Http.Features.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
